VITE_API_KEY="AIzaSyCpiWI_AUywq24fhVK_8TVe0SgTlrcOF_k"
VITE_AUTH_DOMAIN="juliadev-b30fd.firebaseapp.com"
VITE_DATABASE_URL="https://juliadev-b30fd-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="juliadev-b30fd"
VITE_STORAGE_BUCKET="juliadev-b30fd.appspot.com"
VITE_MESSAGING_SENDER_ID="431389560515"
VITE_ID="1:431389560515:web:dc49bf702d4c097dc6dc76"

VITE_CLIENT_ID="950599255536-se5rc13dtvaahb2h4fhh5o5tsitnolam.apps.googleusercontent.com"
VITE_CLIENT_SECRET="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"
VITE_GOOGLE_CALENDAR_API_KEY="AIzaSyCGhadIIMjCft3Ff9j0uWH-zFg0bJvRadc"