VITE_API_KEY="AIzaSyCpiWI_AUywq24fhVK_8TVe0SgTlrcOF_k"
VITE_AUTH_DOMAIN="juliadev-b30fd.firebaseapp.com"
VITE_DATABASE_URL="https://juliadev-b30fd-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="juliadev-b30fd"
VITE_STORAGE_BUCKET="juliadev-b30fd.appspot.com"
VITE_MESSAGING_SENDER_ID="431389560515"
VITE_ID="1:431389560515:web:dc49bf702d4c097dc6dc76"

